{
  "name": "codingns4dsh-profile",
  "version": "0.2.0-beta.2.cli-settings.5",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "engines": {
    "dsh": ">=0.2.0-rc.2 <=0.2.0-rc.2"
  },
  "scripts": {
    "preinstall": "node scripts/check-dsh-install.mjs"
  },
  "dependencies": {
    "@jingyi0605/codingns4dsh": "0.2.0-beta.2.cli-settings.5"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@jingyi0605/codingns4dsh"
      ]
    }
  }
}
